spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default

#first db
mysql.datasource.jdbc-url = jdbc:mysql://127.0.0.1:3306/geosoldatabase
mysql.datasource.username = johan
mysql.datasource.password =bladibladibla
mysql.datasource.driverClassName = com.mysql.jdbc.Driver

#second db2 ...
postgres.datasource.jdbc-url = jdbc:postgresql://127.0.0.1:5432/chatbotdb
postgres.datasource.username = johan
postgres.datasource.password = bladibladibla
postgres.datasource.driverClassName = org.postgresql.Driver

